buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
        classpath "io.freefair.gradle:lombok-plugin:6.6.1"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDirs = ["src/resources"]
    test.java.srcDir 'test'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.h2database:h2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
